<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="mainView" classname="mainView" inheritanceid="" position="absolute 0 0 1024 768" titletext="MainForm" onload="mainView_onload">
    <Layouts>
      <Layout>
        <Grid id="Grid00" taborder="0" useinputpanel="false" position2="absolute l:37 w:827 t:6 h:52" positiontype="position2" binddataset="ds_openAPI">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="136"/>
                <Column size="80"/>
                <Column size="129"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="전국"/>
                <Cell col="1" displaytype="normal" text="일산화탄소"/>
                <Cell col="2" displaytype="normal" text="일산화질소"/>
                <Cell col="3" displaytype="normal" text="아황산가스"/>
                <Cell col="4" displaytype="normal" text="총부유분진"/>
                <Cell col="5" displaytype="normal" text="미세먼지"/>
                <Cell col="6" displaytype="normal" text="휘발성유기화학물질"/>
                <Cell col="7" displaytype="normal" text="초미세먼지"/>
                <Cell col="8" displaytype="normal" text="암모니아"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" style="align:center;color:black;color2:black;barcolor:aquamarine;" text="bind:SIDONM"/>
                <Cell col="1" displaytype="normal" style="align:center;color:black;color2:black;barcolor:aquamarine;" text="bind:CO"/>
                <Cell col="2" displaytype="normal" style="align:center;color:black;color2:black;barcolor:aquamarine;" text="bind:NO"/>
                <Cell col="3" displaytype="normal" style="align:center;color:black;color2:black;barcolor:aquamarine;" text="bind:SO"/>
                <Cell col="4" displaytype="normal" style="align:center;color:black;color2:black;barcolor:aquamarine;" text="bind:TSP"/>
                <Cell col="5" displaytype="normal" style="align:center;color:black;color2:black;barcolor:aquamarine;" text="bind:PM"/>
                <Cell col="6" displaytype="normal" style="align:center;color:black;color2:black;barcolor:aquamarine;" text="bind:VOC"/>
                <Cell col="7" displaytype="normal" style="align:center;color:black;color2:black;barcolor:aquamarine;" text="bind:PM2"/>
                <Cell col="8" displaytype="normal" style="align:center;color:black;color2:black;barcolor:aquamarine;" text="bind:NH3"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <ImageViewer id="ImageViewer00" taborder="1" text="ImageViewer00" position2="absolute l:0 w:952 t:56 h:601" positiontype="position2" image="URL('..\..\..\..\Users\User\Desktop\에메랄드.jpg')" wordwrap="none" stretch="fit"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_FDLCTCD" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="name" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="name">서울특별시</Col>
            <Col id="code">LCA000</Col>
          </Row>
          <Row>
            <Col id="name">강원도</Col>
            <Col id="code">LCH000</Col>
          </Row>
          <Row>
            <Col id="name">경기도</Col>
            <Col id="code">LCI000</Col>
          </Row>
          <Row>
            <Col id="name">경상남도</Col>
            <Col id="code">LCJ000</Col>
          </Row>
          <Row>
            <Col id="name">경상북도</Col>
            <Col id="code">LCK000</Col>
          </Row>
          <Row>
            <Col id="name">광주광역시</Col>
            <Col id="code">LCQ000</Col>
          </Row>
          <Row>
            <Col id="name">대구광역시</Col>
            <Col id="code">LCR000</Col>
          </Row>
          <Row>
            <Col id="name">대전광역시</Col>
            <Col id="code">LCS000</Col>
          </Row>
          <Row>
            <Col id="name">부산광역시</Col>
            <Col id="code">LCT000</Col>
          </Row>
          <Row>
            <Col id="name">울산광역시</Col>
            <Col id="code">LCU000</Col>
          </Row>
          <Row>
            <Col id="name">인천광역시</Col>
            <Col id="code">LCV000</Col>
          </Row>
          <Row>
            <Col id="name">전라남도</Col>
            <Col id="code">LCL000</Col>
          </Row>
          <Row>
            <Col id="name">전라북도</Col>
            <Col id="code">LCM000</Col>
          </Row>
          <Row>
            <Col id="name">충청남도</Col>
            <Col id="code">LCN000</Col>
          </Row>
          <Row>
            <Col id="name">충청북도</Col>
            <Col id="code">LCO000</Col>
          </Row>
          <Row>
            <Col id="name">제주특별자치도</Col>
            <Col id="code">LCP000</Col>
          </Row>
          <Row>
            <Col id="name">세종특별자치시</Col>
            <Col id="code">LCW000</Col>
          </Row>
          <Row>
            <Col id="name">해외</Col>
            <Col id="code">LCF000</Col>
          </Row>
          <Row>
            <Col id="code">LCE000</Col>
            <Col id="name">기타</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_COLCD" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="kind" type="STRING" size="256"/>
          <Column id="code" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="kind">삼성휴대폰</Col>
            <Col id="code">PRJ100</Col>
          </Row>
          <Row>
            <Col id="kind">LG휴대폰</Col>
            <Col id="code">PRJ200</Col>
          </Row>
          <Row>
            <Col id="kind">스카이휴대폰</Col>
            <Col id="code">PRJ300</Col>
          </Row>
          <Row>
            <Col id="kind">아이폰</Col>
            <Col id="code">PRJ400</Col>
          </Row>
          <Row>
            <Col id="kind">기타통신기기</Col>
            <Col id="code">PRJ500</Col>
          </Row>
          <Row>
            <Col id="kind">모토로라휴대폰</Col>
            <Col id="code">PRJ600</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[
function mainView_onload(obj:Form, e:LoadEventInfo)
{
	transaction("openapi","svcBase::OpenApiList.do","","ds_openAPI=dsOpenApi","","callback");
	
}
]]></Script>
  </Form>
</FDL>
